{
  "firestore": {
    "rules": "firestore.rules"
  },
  "storage": [
    {
      "bucket": "YOUR_PROJECT_ID.appspot.com",
      "rules": "storage.rules"
    }
  ],
  "flutter": {
    "platforms": {
      "ios": {
        "default": {
          "projectId": "YOUR_PROJECT_ID",
          "appId": "YOUR_IOS_APP_ID",
          "uploadDebugSymbols": false,
          "fileOutput": "ios/Runner/GoogleService-Info.plist"
        }
      },
      "dart": {
        "lib/firebase_options.dart": {
          "projectId": "YOUR_PROJECT_ID",
          "configurations": {
            "ios": "YOUR_IOS_APP_ID"
          }
        }
      }
    }
  }
}
