{
  "name": "labnote-scripts",
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "seed": "node seed.mjs",
    "cleanup": "node cleanup.mjs"
  },
  "dependencies": {
    "firebase-admin": "^12.0.0"
  }
}
